@import "~@angular/material/prebuilt-themes/indigo-pink.css";
:root{
  --bg-main-color: #20232A;
  // --bg-main-color: #1C2A48;
}

body{
  font-size: 0.9em !important;
  background-color:rgba(0,0,0,0.03);
}
.checkbox-custom{
  width: 16px;
  height: 16px;
}
.bg-main-color{
  background-color: var(--bg-main-color) !important;
}
.card-guard .btn-group-custom .btn{
  font-size: 1em;
}
nav.navbar{
  padding-top: 0; 
  padding-bottom: 0
}
.navbar .icon-navbar{
  font-size: 1.2em;
}
.navbar i{
  color: white;
}
.navbar * {
  color: white;
  font-weight: 600;
  font-size: 1em;
}
.navbar .nav-item:hover, .active-menu-item{
  background-color: #61DAFB;
}
.navbar .nav-item, .active-menu-item{
  transition: all 0.3s;
}

.navbar .dropdown-menu {
  background-color: var(--bg-main-color); 
}

.navbar .dropdown-menu .dropdown-item {
  color: white !important;
  font-weight: 600 !important;
  margin: 0 !important;
}
.navbar .dropdown-menu .dropdown-item:hover{
  background-color: #61DAFB;
}
.btn-custom {
  font-size: 0.9em;
  padding: 7px 10px;
  transition: all 0.3s;
}
.btn-custom:hover{
  // background-color: #61DAFB!important;
  transform: scale(1.06);
}
.btn-custom-small{
  font-size: 0.85em;
  text-transform: capitalize;
  margin-top: -5px;
  margin-left: 0px
}
.input-custom{
  padding-top: 0px;
  padding-bottom: 0px;
}
.combobox-custom{
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}
.icon-custom{
  font-size: 2.2em;
  color: lightblue;
  margin-right: 15px;
}
.custom-table{
  min-height: 200px;
}
.custom-table td, .custom-table th{
  padding-top:10px !important; 
  padding-bottom:10px !important; 
}
.custom-table-header th{
  color: blueviolet;
  font-weight: bold;
  background-color: #CFD8DC;
}
.custom-card-header{
  padding-top: 5px !important;
  padding-bottom: 0 !important;
}
.custom-card-body{
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}
.card-header{
  color: white;
}
.card-body{
  padding: 5px !important;
}
.mymap{
  height: 70vh!important;
  width: 100%;
}
.map-image{
  width: 100px!important;
  height: 200px!important;
}
.map-image-lg{
  width: 120px!important;
  height: 240px!important;
}
.dropdown-menu{
  z-index: 10000;
}
.dropdown-item{
  margin: 5px !important;
}
.navbar .dropdown-submenu {
  position: relative;
}
.navbar .dropdown-submenu .dropdown-menu {
  top:0;
  left:100%;
}
.navbar .waves-effect, .navbar .waves-light{
  background-color: var(--bg-main-color)!important;
} 
.min-height-table{
  min-height: 200px;
}
.btnScrollTop{
  position: fixed;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  background-color: green;
  color: white;
}
.btnScrollTop .fa{
  font-size: 2em;
}
.modal-dialog.modal-dialog-custom {
  max-width: 80% !important;
}
.modal-dialog.modal-dialog-super-lg-custom {
  max-width: 90% !important;
  max-height: 600px !important;
}
.modal-dialog.small-dialog-modal{
  max-width: 300px;
}
.list-group-item{
  padding: 5px!important;
}

.modalIncidentImage .modal-dialog{
  max-width: 30%;
}

.modal-open .modal {
  overflow-y: auto;
}

.image-map{
  width: 100px!important;
  height: 200px!important;
}
.image-map-md{
  width: 120px!important;
  height: 240px!important;
}

@media(max-width: 800px){
  .modalIncidentImage .modal-dialog{
    max-width: 50%;
  }
}
html, body { height: 100%; }
body { margin: 0; font-family: 'Roboto', sans-serif; }
